# DEAM_picobotella

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/equipoonce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipoonce/: MainActivity.kt
app/src/main/java/com/example/equipoonce/data/local/: AppDatabase.kt  RetoDao.kt  RetoEntity.kt
app/src/main/java/com/example/equipoonce/data/remote/: PokemonApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/equipoonce/data/remote/dto/: PokemonDto.kt
app/src/main/java/com/example/equipoonce/data/repository/: PokemonRepository.kt  RetoRepository.kt
app/src/main/java/com/example/equipoonce/ui/challenge/: ChallengeViewModel.kt  MostrarRetoDialog.kt
app/src/main/java/com/example/equipoonce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/equipoonce/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/com/example/equipoonce/ui/main/: MainActivity.kt
app/src/main/java/com/example/equipoonce/ui/retos/: RetosAdapter.kt  RetosFragment.kt  RetosViewModel.kt
app/src/main/java/com/example/equipoonce/ui/retos/dialogs/: AgregarRetoDialog.kt  EditarRetoDialog.kt  EliminarRetoDialog.kt
app/src/main/java/com/example/equipoonce/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/equipoonce/utils/: Constants.kt  GameAudioManager.kt
app/src/main/res/drawable/: bg_wood.xml  ic_add_circle.xml  ic_share.xml  ic_sports_esports.xml  ic_star.xml  ic_triunfo_animado.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_agregar_reto.xml  dialog_editar_reto.xml  dialog_eliminar_reto.xml  dialog_mostrar_reto.xml  fragment_home.xml  fragment_instructions.xml  fragment_retos.xml  item_reto.xml  toolbar_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/equipoonce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
